\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\contentsline {section}{\numberline {1}Menu Principal}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Funcionalidades}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Componentes}{3}{subsection.0.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Aba de Cadastros}{3}{subsubsection.0.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Aba de Relat\IeC {\'o}rios}{3}{subsubsection.0.1.3.2}
\contentsline {section}{\numberline {2}Formul\IeC {\'a}rio de Clientes}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Objetivo}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Funcionalidades}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Componentes}{5}{subsection.0.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Regi\IeC {\~a}o de dados}{5}{subsubsection.0.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Regi\IeC {\~a}o de opera\IeC {\c c}\IeC {\~o}es e miscel\IeC {\^a}nea}{5}{subsubsection.0.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Regi\IeC {\~a}o da Tabela}{5}{subsubsection.0.2.3.3}
